# sudoku-solver

./: .gitignore  bench  build.gradle  gradle.properties  gradlew  license  readme.md  settings.gradle  sudoku
config/checkstyle/: checkstyle.xml
data/: c12.csv  c16.csv  c2.csv  c24.csv  c32.csv  c4.csv  c40.csv  c48.csv  c56.csv  c64.csv  c8.csv  gcloud-2.csv  gcloud-2.txt  gcloud-4.csv  gcloud-4.txt  gcloud-6.csv  gcloud-6.txt  gcloud-8.csv  gcloud-8.txt  results.csv
data/benchmark/raw/: c2.csv  c4.csv  c40.csv  c48.csv  c56.csv  c8.csv
src/benchmark/: run
src/benchmark/boards/1/: a.txt  b.txt  c.txt  d.txt  e.txt  f.txt
src/benchmark/boards/2/: f.txt
src/benchmark/results/: gcloud-4.txt  gcloud-6.txt  gcloud-8.txt
src/main/java/psu/: App.java
src/main/java/sudoku/: App.java  Board.java  ParallelDebug.java  ParallelSolver.java  RecursiveTask.java  SequentialSolver.java  SubtreeTask.java
src/main/java/sudoku/util/: BigCounter.java  BigIntProd.java  BigIntSum.java  FastBigInt.java
src/main/java/sudoku/utils/: BigCounter.java
src/test/fixtures/: invalid.txt
src/test/java/psu/: AppTest.java
src/test/java/sudoku/: AppTest.java  BoardTest.java  ParallelDebug.java  ParallelSolverBenchTest.java  ParallelSolverTest.java  SequentialSolverBenchTest.java  SequentialSolverTest.java
src/test/java/sudoku/util/: BigCounterTest.java  BigIntProdTest.java  BigIntSumTest.java  FastBigIntTest.java
