Running benchmark tests on Linux with 4 x Intel(R) Xeon(R) CPU @ 2.20GHz
Running benchmark tests in sequential mode with 10 iterations
Benchmark 1f OK (avg: 1m 57s 6ms        dev: 982ms              min: 1m 55s 747ms               max: 1m 58s 562ms)
Benchmark 1e OK (avg: 26s 930ms dev: 260ms              min: 26s 594ms          max: 27s 498ms)
Benchmark 1d OK (avg: 5s 722ms  dev: 60ms               min: 5s 639ms           max: 5s 827ms)
Benchmark 1c OK (avg: 1s 926ms  dev: 13ms               min: 1s 905ms           max: 1s 946ms)
Benchmark 1b OK (avg: 189ms     dev: 7ms                min: 181ms              max: 205ms)
Benchmark 1a OK (avg: 14ms      dev: 1ms                min: 13ms               max: 19ms)
Benchmark 2f OK (avg: 7m 6s 845ms       dev: 3s 878ms           min: 6m 58s 611ms               max: 7m 10s 688ms)
Benchmark 2e OK (avg: 1m 3s 266ms       dev: 448ms              min: 1m 2s 540ms                max: 1m 3s 931ms)
Benchmark 2d OK (avg: 8s 555ms  dev: 60ms               min: 8s 454ms           max: 8s 627ms)
Benchmark 2c OK (avg: 780ms     dev: 14ms               min: 759ms              max: 808ms)
Benchmark 2b OK (avg: 65ms      dev: 8ms                min: 56ms               max: 78ms)
Benchmark 2a OK (avg: 17ms      dev: 0ms                min: 17ms               max: 18ms)
Running benchmark tests in parallel mode with 10 iterations
Benchmark 1f OK (avg: 49s 782ms dev: 655ms              min: 49s 120ms          max: 51s 486ms)
Benchmark 1e OK (avg: 11s 818ms dev: 185ms              min: 11s 479ms          max: 12s 126ms)
Benchmark 1d OK (avg: 2s 851ms  dev: 77ms               min: 2s 733ms           max: 3s 20ms)
Benchmark 1c OK (avg: 1s 78ms   dev: 21ms               min: 1s 49ms            max: 1s 120ms)
Benchmark 1b OK (avg: 233ms     dev: 6ms                min: 220ms              max: 241ms)
Benchmark 1a OK (avg: 17ms      dev: 1ms                min: 16ms               max: 21ms)
Benchmark 2f OK (avg: 2m 49s 39ms       dev: 3s 68ms            min: 2m 45s 208ms               max: 2m 53s 804ms)
Benchmark 2e OK (avg: 26s 506ms dev: 508ms              min: 25s 684ms          max: 27s 206ms)
Benchmark 2d OK (avg: 3s 790ms  dev: 41ms               min: 3s 741ms           max: 3s 890ms)
Benchmark 2c OK (avg: 544ms     dev: 18ms               min: 519ms              max: 582ms)
Benchmark 2b OK (avg: 90ms      dev: 4ms                min: 82ms               max: 98ms)
Benchmark 2a OK (avg: 27ms      dev: 1ms                min: 25ms               max: 29ms)