Running benchmark tests on Linux with 6 x Intel(R) Xeon(R) CPU @ 2.20GHz
Running benchmark tests in sequential mode with 10 iterations
Benchmark 1f OK (avg: 1m 58s 986ms | dev: 1s 321ms | min: 1m 56s 928ms | max: 2m 574ms)
Benchmark 1e OK (avg: 27s 378ms | dev: 125ms | min: 27s 246ms | max: 27s 658ms)
Benchmark 1d OK (avg: 5s 814ms | dev: 56ms | min: 5s 690ms | max: 5s 904ms)
Benchmark 1c OK (avg: 2s 35ms | dev: 27ms | min: 1s 989ms | max: 2s 77ms)
Benchmark 1b OK (avg: 184ms | dev: 5ms | min: 178ms | max: 196ms)
Benchmark 1a OK (avg: 14ms | dev: 0ms | min: 13ms | max: 16ms)
Benchmark 2f OK (avg: 7m 13s 652ms | dev: 3s 994ms | min: 7m 7s 737ms | max: 7m 18s 810ms)
Benchmark 2e OK (avg: 1m 4s 207ms | dev: 298ms | min: 1m 3s 734ms | max: 1m 4s 648ms)
Benchmark 2d OK (avg: 8s 754ms | dev: 60ms | min: 8s 618ms | max: 8s 854ms)
Benchmark 2c OK (avg: 783ms | dev: 5ms | min: 774ms | max: 794ms)
Benchmark 2b OK (avg: 66ms | dev: 6ms | min: 60ms | max: 79ms)
Benchmark 2a OK (avg: 19ms | dev: 0ms | min: 18ms | max: 21ms)
Running benchmark tests in parallel mode with 10 iterations
Benchmark 1f OK (avg: 32s 743ms | dev: 504ms | min: 31s 823ms | max: 33s 866ms)
Benchmark 1e OK (avg: 7s 969ms | dev: 181ms | min: 7s 701ms | max: 8s 285ms)
Benchmark 1d OK (avg: 1s 970ms | dev: 47ms | min: 1s 896ms | max: 2s 49ms)
Benchmark 1c OK (avg: 803ms | dev: 25ms | min: 784ms | max: 873ms)
Benchmark 1b OK (avg: 212ms | dev: 14ms | min: 195ms | max: 235ms)
Benchmark 1a OK (avg: 15ms | dev: 0ms | min: 15ms | max: 17ms)
Benchmark 2f OK (avg: 1m 52s 152ms | dev: 1s 653ms | min: 1m 50s 636ms | max: 1m 55s 974ms)
Benchmark 2e OK (avg: 17s 661ms | dev: 178ms | min: 17s 430ms | max: 17s 916ms)
Benchmark 2d OK (avg: 2s 664ms | dev: 37ms | min: 2s 608ms | max: 2s 725ms)
Benchmark 2c OK (avg: 419ms | dev: 18ms | min: 392ms | max: 455ms)
Benchmark 2b OK (avg: 84ms | dev: 4ms | min: 77ms | max: 94ms)
Benchmark 2a OK (avg: 26ms | dev: 1ms | min: 25ms | max: 30ms)
