Running benchmark tests on Linux with 8 x Intel(R) Xeon(R) CPU @ 2.20GHz
Running benchmark tests in sequential mode with 10 iterations
Benchmark 1f OK (avg: 1m 57s 270ms | dev: 788ms | min: 1m 56s 241ms | max: 1m 58s 731ms)
Benchmark 1e OK (avg: 26s 990ms | dev: 364ms | min: 26s 467ms | max: 27s 789ms)
Benchmark 1d OK (avg: 5s 744ms | dev: 66ms | min: 5s 667ms | max: 5s 915ms)
Benchmark 1c OK (avg: 1s 983ms | dev: 73ms | min: 1s 919ms | max: 2s 159ms)
Benchmark 1b OK (avg: 178ms | dev: 5ms | min: 172ms | max: 187ms)
Benchmark 1a OK (avg: 13ms | dev: 0ms | min: 12ms | max: 14ms)
Benchmark 2f OK (avg: 7m 6s 516ms | dev: 3s 310ms | min: 7m 1s 169ms | max: 7m 11s 600ms)
Benchmark 2e OK (avg: 1m 3s 394ms | dev: 485ms | min: 1m 2s 867ms | max: 1m 4s 134ms)
Benchmark 2d OK (avg: 8s 697ms | dev: 163ms | min: 8s 471ms | max: 8s 955ms)
Benchmark 2c OK (avg: 777ms | dev: 7ms | min: 767ms | max: 791ms)
Benchmark 2b OK (avg: 59ms | dev: 6ms | min: 54ms | max: 72ms)
Benchmark 2a OK (avg: 17ms | dev: 1ms | min: 16ms | max: 19ms)
Running benchmark tests in parallel mode with 10 iterations
Benchmark 1f OK (avg: 24s 345ms | dev: 425ms | min: 23s 559ms | max: 25s 15ms)
Benchmark 1e OK (avg: 6s 11ms | dev: 135ms | min: 5s 784ms | max: 6s 277ms)
Benchmark 1d OK (avg: 1s 499ms | dev: 74ms | min: 1s 405ms | max: 1s 660ms)
Benchmark 1c OK (avg: 603ms | dev: 17ms | min: 571ms | max: 632ms)
Benchmark 1b OK (avg: 174ms | dev: 13ms | min: 157ms | max: 206ms)
Benchmark 1a OK (avg: 14ms | dev: 0ms | min: 14ms | max: 15ms)
Benchmark 2f OK (avg: 1m 22s 199ms | dev: 1s 412ms | min: 1m 20s 766ms | max: 1m 25s 204ms)
Benchmark 2e OK (avg: 13s 123ms | dev: 260ms | min: 12s 650ms | max: 13s 559ms)
Benchmark 2d OK (avg: 2s 136ms | dev: 81ms | min: 2s 23ms | max: 2s 270ms)
Benchmark 2c OK (avg: 347ms | dev: 11ms | min: 325ms | max: 366ms)
Benchmark 2b OK (avg: 69ms | dev: 3ms | min: 64ms | max: 74ms)
Benchmark 2a OK (avg: 21ms | dev: 0ms | min: 20ms | max: 23ms)
