Running benchmark tests on Linux with 2 x Intel(R) Xeon(R) CPU @ 2.30GHz
Running benchmark tests in sequential mode with 10 iterations
Benchmark 1f OK (avg: 2m 6s 988ms       dev: 4s 402ms           min: 2m 1s 250ms                max: 2m 17s 440ms)
Benchmark 1e OK (avg: 28s 868ms dev: 342ms              min: 28s 350ms          max: 29s 446ms)
Benchmark 1d OK (avg: 6s 144ms  dev: 169ms              min: 5s 917ms           max: 6s 533ms)
Benchmark 1c OK (avg: 2s 102ms  dev: 35ms               min: 2s 55ms            max: 2s 163ms)
Benchmark 1b OK (avg: 288ms     dev: 7ms                min: 278ms              max: 300ms)
Benchmark 1a OK (avg: 18ms      dev: 0ms                min: 18ms               max: 21ms)
Benchmark 2f OK (avg: 7m 57s 137ms      dev: 15s 362ms          min: 7m 31s 623ms               max: 8m 35s 67ms)
Benchmark 2e OK (avg: 1m 9s 86ms        dev: 1s 643ms           min: 1m 7s 328ms                max: 1m 12s 387ms)
Benchmark 2d OK (avg: 9s 322ms  dev: 319ms              min: 8s 918ms           max: 9s 967ms)
Benchmark 2c OK (avg: 904ms     dev: 16ms               min: 874ms              max: 936ms)
Benchmark 2b OK (avg: 104ms     dev: 2ms                min: 99ms               max: 108ms)
Benchmark 2a OK (avg: 27ms      dev: 1ms                min: 26ms               max: 31ms)
Running benchmark tests in parallel mode with 10 iterations
Benchmark 1f OK (avg: 2m 182ms  dev: 2s 907ms           min: 1m 56s 962ms               max: 2m 6s 826ms)
Benchmark 1e OK (avg: 27s 757ms dev: 662ms              min: 27s 23ms           max: 29s 414ms)
Benchmark 1d OK (avg: 6s 356ms  dev: 164ms              min: 6s 136ms           max: 6s 663ms)
Benchmark 1c OK (avg: 2s 364ms  dev: 17ms               min: 2s 341ms           max: 2s 386ms)
Benchmark 1b OK (avg: 335ms     dev: 10ms               min: 320ms              max: 354ms)
Benchmark 1a OK (avg: 20ms      dev: 1ms                min: 19ms               max: 23ms)
Benchmark 2f OK (avg: 7m 3s 189ms       dev: 16s 405ms          min: 6m 44s 641ms               max: 7m 40s 903ms)
Benchmark 2e OK (avg: 1m 4s 439ms       dev: 1s 614ms           min: 1m 2s 406ms                max: 1m 7s 767ms)
Benchmark 2d OK (avg: 7s 907ms  dev: 139ms              min: 7s 683ms           max: 8s 141ms)
Benchmark 2c OK (avg: 984ms     dev: 38ms               min: 912ms              max: 1s 54ms)
Benchmark 2b OK (avg: 111ms     dev: 3ms                min: 102ms              max: 115ms)
Benchmark 2a OK (avg: 35ms      dev: 2ms                min: 32ms               max: 39ms)